apiVersion: v1
kind: Endpoints
metadata:
  name: service-switch  # Must match the service name
  namespace: default
subsets:
  - addresses:
      - ip: <fill in the ip of your mikrotik switch or router here>
    ports:
      - name: http
        port: 3000
        
